.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Circularstd, sans-serif;
  color: #000;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
}

a {
  margin-top: 10px;
  color: #000;
  text-decoration: underline;
}

strong {
  font-weight: bold;
}

.header {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 100;
  padding: 24px 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: transparent;
}

.container {
  width: 100%;
  max-width: 1232px;
  margin-right: auto;
  margin-left: auto;
}

.container.large {
  max-width: 1344px;
}

.container.align-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.container.margin-l {
  margin-top: 0px;
  padding-top: 104px;
  padding-bottom: 104px;
}

.nav-wrap {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 0px;
  padding: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.nav-logo {
  width: 240px;
  padding-top: 8px;
}

.nav-link-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button {
  margin-top: 10px;
  padding: 10px 24px;
  border: 2px solid #000;
  border-radius: 12px;
  background-color: #fff;
  -webkit-transition: color 200ms ease, background-color 200ms ease;
  transition: color 200ms ease, background-color 200ms ease;
  color: #000;
}

.button:hover {
  background-color: #000;
  color: #fff;
}

.button.black {
  background-color: #000;
  color: #fff;
}

.button.black:hover {
  border-color: #303030;
  background-color: #303030;
}

.button.black.form {
  margin-left: auto;
}

.button.nav {
  padding: 8px 20px;
}

.button.nav.hide-on-mobile {
  margin-top: auto;
  margin-bottom: auto;
}

.nav-link {
  display: inline-block;
  margin-right: 20px;
  margin-left: 20px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #000;
  text-decoration: none;
}

.nav-link:hover {
  opacity: 0.65;
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
}

.nav-link.last {
  margin-right: 0px;
}

.section {
  position: relative;
  width: 100%;
  margin-top: auto;
  padding-right: 40px;
  padding-left: 40px;
}

.section.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  height: 100vh;
  max-height: 800px;
  padding-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.full {
  padding-right: 0px;
  padding-left: 0px;
}

.section.off-white {
  background-color: #f5f3f2;
}

.section.footer {
  background-color: #f5f3f2;
}

.section.gradient-180 {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #e6def0), color-stop(95%, #c1dedc));
  background-image: linear-gradient(180deg, #e6def0 5%, #c1dedc 95%);
}

.section.margin-top-76 {
  margin-top: auto;
}

.section.backgroud-2 {
  background-color: #fff;
}

.hero_text-wrap {
  position: relative;
  z-index: 5;
  width: 56%;
  max-width: 560px;
}

.h1 {
  overflow: hidden;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 64px;
  line-height: 72px;
}

.inline {
  position: relative;
  display: inline-block;
}

.paragraph {
  margin-top: 10px;
  margin-bottom: 10px;
}

.paragraph.hero {
  max-width: 480px;
  margin-top: 32px;
  margin-bottom: 40px;
}

.hero-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 56px;
}

.form-field {
  height: 100%;
  margin-bottom: 0px;
  padding: 14px 24px;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  background-color: #fff;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  font-size: 18px;
}

.form-field:hover {
  border-style: solid;
  border-color: #000;
}

.form-field:focus {
  padding: 13px 24px;
  border-width: 2px;
  border-color: #000;
}

.form-field::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.form-field:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.form-field::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.form-field::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.form-field.white {
  border-color: rgba(0, 0, 0, 0.15);
  background-color: #fff;
}

.form-field.white:focus {
  border-color: #000;
}

.creators_wrap {
  position: relative;
  display: block;
  padding-top: 120px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #d9d9d9;
}

.creator_block {
  display: block;
  min-width: 394px;
  margin-right: 24px;
  padding: 0px;
  border-radius: 12px;
  background-color: #fff;
}

.creator_container {
  overflow: hidden;
  padding: 40px 24px 100px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #d9d9d9;
}

.creator_content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  padding-right: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.block_top-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.block-profile-img {
  width: 64px;
  height: 64px;
  margin-right: 24px;
  border-radius: 50px;
}

.block_username {
  font-size: 24px;
  font-weight: 700;
}

.block_followers {
  margin-top: 5px;
}

.block_text {
  max-width: 330px;
}

.hero_illustration {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  overflow: visible;
  width: 65vw;
  height: 100%;
}

.illustration {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 100%;
  max-height: 750px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 100% 100%;
  object-position: 100% 100%;
}

.illustration._2 {
  z-index: 2;
}

.illustration._1 {
  z-index: 1;
}

.illustration._3 {
  z-index: 3;
}

.illustration._4 {
  z-index: 4;
}

.overflow-hidden {
  overflow: hidden;
}

.full-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 32px;
  line-height: 40px;
}

.h3.centre {
  text-align: center;
}

.h3.centre.contact-header {
  margin-bottom: 40px;
}

.b1-bar2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 24px;
  height: 2px;
  margin-top: 8px;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #24232f;
}

.b1-bar1 {
  width: 24px;
  height: 2px;
  background-color: #24232f;
}

.hero_mobile-image {
  display: none;
}

.how_wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 120px;
  padding-bottom: 120px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 56px;
  line-height: 64px;
}

.h2.how {
  margin-bottom: 20px;
}

.h2.about-us {
  font-size: 48px;
}

.how_grid {
  width: 100%;
  margin-top: 88px;
  grid-column-gap: 48px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.how_block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.work-image {
  display: block;
  width: 104px;
  margin-bottom: 40px;
}

.how_text {
  margin-top: 16px;
  text-align: center;
}

.feature_wrap {
  padding-top: 66px;
  padding-bottom: 106px;
}

.feature_wrap._2 {
  padding-bottom: 140px;
}

.feature_grid {
  height: 52vw;
  grid-column-gap: 0px;
  grid-row-gap: 23px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

._480 {
  max-width: 480px;
}

._480.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
}

.feature_image-wrap {
  position: relative;
  width: 100%;
  max-width: 567px;
}

.feature_image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
}

.feature_image._3 {
  display: inline-block;
}

.brand_wrap {
  position: relative;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.brand_container {
  overflow: visible;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand_content {
  display: -ms-grid;
  display: grid;
  padding-top: 64px;
  padding-bottom: 80px;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.brand_block {
  display: block;
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  border-radius: 12px;
  background-color: #fff;
}

.brand_image {
  position: relative;
  display: block;
  width: 100%;
  min-height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
}

.brand_logo-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  padding: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand_logo {
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
}

.brand_grid-text {
  padding-top: 120px;
  padding-bottom: 120px;
}

.success-message {
  border-radius: 12px;
  background-color: #c1dedc;
  background-image: linear-gradient(135deg, #e6def0, #c1dedc);
}

.about-menu-wrap {
  position: fixed;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: block;
  overflow: auto;
  width: 50vw;
  min-width: 720px;
  padding: 80px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fff;
  -webkit-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.close-block {
  position: absolute;
  left: auto;
  top: 22px;
  right: 22px;
  bottom: auto;
  z-index: 3;
  padding: 10px;
}

.close {
  display: block;
  width: 17px;
}

.about-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.influencer-logo {
  display: block;
  width: 150px;
}

.about-wrap {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.image {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
}

.about-text {
  display: block;
  margin-bottom: 56px;
}

.faq_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 720px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.faq_wrapper {
  width: 100%;
  margin-top: 72px;
  padding-top: 24px;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
}

.h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  line-height: 28px;
}

.faq_arrow {
  width: 24px;
}

.faq_top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.faq_bottom {
  overflow: hidden;
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.faq_divider {
  height: 1px;
  margin-top: 24px;
  margin-bottom: 24px;
  background-color: rgba(0, 0, 0, 0.15);
}

.faq_text {
  margin-top: 16px;
}

.footer-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 80px;
  padding-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-grid {
  margin-bottom: 88px;
  grid-column-gap: 56px;
  -ms-grid-columns: auto auto auto;
  grid-template-columns: auto auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer_cta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 560px;
  margin-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.footer-text {
  max-width: 480px;
  margin: 24px auto 40px;
}

.form-block {
  margin-bottom: 0px;
}

.line {
  width: 100%;
  height: 2px;
  margin-top: 10px;
  background-color: rgba(0, 0, 0, 0.15);
}

.footer-link {
  display: block;
  margin-bottom: 16px;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
  color: #000;
  text-decoration: none;
}

.footer-link:hover {
  opacity: 0.65;
}

.footer-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 277px;
  margin-top: 22px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-img {
  max-width: 240px;
  margin-bottom: 24px;
}

.footer-small-text {
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 24px;
}

.footer-small-text.no-margin {
  margin-bottom: 0px;
  font-size: 18px;
}

.footer-small-text.no-margin.bold {
  margin-bottom: 16px;
  font-weight: 700;
}

.fotter_bottom-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 100px;
  padding-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.small {
  font-size: 16px;
  line-height: 24px;
}

.small.right {
  margin-right: 10px;
  margin-left: 10px;
  color: #000;
}

.small.margin-bottom-16 {
  padding-top: 10px;
}

.footer-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 76px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.about-menu {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 10;
  display: none;
  width: 100vw;
  height: 100vh;
}

.blur {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: rgba(0, 0, 0, 0.25);
}

.loader {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.lottie {
  height: 150px;
}

.nav_button-wrap {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1000;
  display: none;
  padding-top: 24px;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.hamburger {
  display: none;
  width: 32px;
  height: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-menu {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 10;
  display: none;
  width: 100vw;
  height: 100vh;
}

.mobile-menu-modal {
  position: fixed;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
  width: 50vw;
  min-width: 720px;
  padding: 56px 80px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fff;
  -webkit-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.mob-menu-wrap {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.grid {
  grid-column-gap: 56px;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.tab-link {
  display: inline-block;
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  padding: 16px 24px;
  border-left: 4px solid #f5f3f2;
  background-color: #fff;
  color: #000;
  text-decoration: none;
}

.tab-link.w--current {
  width: 100%;
  margin-right: 0px;
  padding: 16px 24px;
  border-left: 4px solid #000;
  background-color: #fff;
}

.margin-40 {
  margin-bottom: 40px;
}

.error-message {
  background-color: #fce1e4;
}

.error-text {
  color: #ee2139;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.div-block-3 {
  margin-bottom: 32px;
}

.navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 88px;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar.sticky-nav {
  overflow: visible;
  padding-top: 5px;
  padding-bottom: 10px;
  -o-object-fit: fill;
  object-fit: fill;
}

.navbar_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1232px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav_logo {
  display: block;
}

.button-2 {
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 15px;
  background-color: #187f68;
}

.video {
  margin-right: auto;
  padding-bottom: 447px;
  padding-left: 0px;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.tweet {
  margin-right: 10px;
  padding-right: 40px;
  padding-left: 40px;
}

.columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.image-2 {
  display: block;
}

.button-3 {
  text-align: justify;
}

.paragraph-2 {
  margin-bottom: 20px;
  padding-right: 20px;
}

.paragraph-3 {
  padding-right: 30px;
  font-size: 20px;
}

.html-embed {
  display: block;
  margin-bottom: auto;
  text-align: center;
}

.container-2 {
  display: inline-block;
}

.main-content {
  padding-top: 100px;
  padding-bottom: 100px;
}

.hero-overlay {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  max-height: 380px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('../images/Screen-Shot-2021-10-15-at-2.50.36-PM.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/Screen-Shot-2021-10-15-at-2.50.36-PM.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, auto;
  color: #fff;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.paragraph-4 {
  display: inline;
  margin-bottom: 5px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 20px;
  background-color: #fff;
  color: #000;
  font-style: normal;
  font-weight: 700;
}

.heading {
  margin-top: 10px;
  margin-bottom: 10px;
}

.cta {
  margin-bottom: 140px;
}

.contact-form {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-form-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.submit-button {
  padding-top: 10px;
}

.text-block {
  font-size: 24px;
}

.bold-text {
  font-size: 24px;
}

.text-block-2 {
  font-size: 24px;
}

.text-block-3 {
  font-size: 24px;
}

.area-name {
  font-size: 24px;
}

.image-3 {
  margin-top: 20px;
}

.container-4 {
  margin-bottom: 50px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.button-4 {
  margin-top: 20px;
}

.div-block-4 {
  background-color: #fff;
}

.column-2 {
  padding: 10px;
  border-right: 0.5px solid #d9d9d9;
}

.column-3 {
  padding: 10px;
  border-left: 0.5px solid #d9d9d9;
}

.columns-2 {
  margin-top: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 15px;
  background-color: #f2f2f2;
}

.numbers-disctription {
  padding-top: 5px;
  color: #595959;
  font-size: 15px;
  text-align: center;
}

.numbers {
  padding-bottom: 5px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 26px;
  text-align: center;
}

.column-4 {
  padding-right: 0px;
  padding-left: 0px;
  text-align: right;
}

.columns-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: right;
}

.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  display: block;
  padding: 20px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #f4f4f4;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo-2 {
  display: inline-block;
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link-2 {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 5px;
  color: #444;
  text-decoration: none;
}

.nav-link-2:hover {
  text-decoration: underline;
}

.container-5 {
  display: inline-block;
}

.nav-grid-2 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px 10px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-grid-2.sticky-nav {
  padding-bottom: 10px;
}

.container-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.list-item {
  position: relative;
  display: block;
}

.sticky-nav-2 {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 100;
  padding: 20px;
  background-color: #f4f4f4;
}

.nav-grid-3 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-3 {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link-3 {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #444;
  text-decoration: none;
}

.nav-link-3:hover {
  text-decoration: underline;
}

.hero {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero-image-mask {
  width: 100%;
  margin-left: 40px;
}

.hero-image {
  width: 80%;
  height: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0.5 auto;
  -ms-flex: 0 0.5 auto;
  flex: 0 0.5 auto;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.hero-image.betu {
  width: 100%;
}

.cards-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.clients {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.cards-image-mask {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
}

.cards-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: inline-block;
  width: 100%;
  max-width: none;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.cards-image.kumamoto_logo {
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 80%;
  padding-top: 40px;
}

.sticky-nav-3 {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 20px;
  background-color: #f4f4f4;
}

.footer {
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #1e2833;
  color: #fff;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.5;
}

.footer-link-2 {
  display: block;
  margin-bottom: 10px;
  color: #d9d9d9;
  text-decoration: none;
}

.footer-link-2:hover {
  text-decoration: underline;
}

.feature-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.feature-image-mask {
  width: 100%;
  margin-right: 40px;
}

.feature-image {
  width: 100%;
  height: 100%;
  border: 0.5px solid #000;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.call-to-action {
  padding-top: 100px;
  padding-bottom: 100px;
}

.futures {
  display: -ms-grid;
  display: grid;
  margin-top: auto;
  padding-top: 10px;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.image-4 {
  display: inline-block;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 0px;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.container-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.heading-2 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading3 {
  margin-bottom: 10px;
}

.button-5 {
  margin-top: 17px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.section-logo {
  padding: 15px 5%;
  background-color: #fff;
}

.container-9 {
  width: 100%;
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto;
}

.full-logo-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  max-width: 1160px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20%;
  padding: 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo-wrap.hide {
  display: block;
}

.light-logo {
  width: 130px;
}

.light-logo.kumamoto {
  width: 120px;
}

.marquee-horizontal {
  position: relative;
  z-index: 200;
  display: none;
  overflow: hidden;
  width: 100%;
  height: 40px;
  margin-top: 100px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #00f;
}

.track-horizontal-alt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.marquee-text {
  margin-right: 8vw;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  color: #fff;
  text-transform: uppercase;
}

.creator_block-2 {
  display: block;
  min-width: 394px;
  margin-right: 24px;
  padding: 32px;
  border-radius: 12px;
  background-color: #fff;
}

.block-profile-img-2 {
  width: 64px;
  height: 64px;
  margin-right: 24px;
  border-radius: 100px;
}

.creator_content-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.demo-cat {
  display: inline-block;
  margin-right: 10px;
  padding: 4px 8px;
  border-radius: 12px;
  background-color: #5e72e4;
  color: #fff;
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
}

.button-filter-list {
  display: block;
}

.intro-container {
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
  padding: 24px;
  border: 1px none #e8e8e8;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 1px 6px 0 #e9e9e9;
}

.jetboost-settings {
  color: #5e72e4;
  font-size: 12px;
  line-height: 14px;
}

.container-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 1300px;
  margin: 60px auto;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  -ms-grid-columns: 2fr;
  grid-template-columns: 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.modal-trigger {
  font-weight: 500;
}

.filter-header {
  display: inline-block;
  margin-right: 6px;
  margin-bottom: 10px;
  color: #000;
}

.jetboost-filter-nz8n {
  display: inline-block;
}

.samp-filter {
  margin-bottom: 10px;
}

.product-list-wrapper {
  display: block;
  overflow: hidden;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 800px;
  -ms-flex: 0 800px;
  flex: 0 800px;
  border-radius: 8px;
  box-shadow: 0 1px 3px 0 #eee;
  text-align: left;
}

.collection-list {
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
}

.button-filter-item {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
}

.filter-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #ebebeb;
}

.page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.next-demo {
  font-size: 11px;
  line-height: 11px;
}

.next-demo.header {
  display: block;
  margin-bottom: 4px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  color: #3e4da1;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  text-transform: none;
}

.demo-header {
  margin-top: 0px;
  margin-bottom: 4px;
  color: #000;
  font-size: 24px;
}

.next-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 36px;
  padding: 12px 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  background-color: #f2f4f6;
  color: #8d95c4;
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.filter-button {
  padding: 6px 12px;
  border-radius: 2px;
  background-color: rgba(94, 114, 228, 0.12);
  -webkit-transition: color 200ms ease, background-color 200ms ease;
  transition: color 200ms ease, background-color 200ms ease;
  color: #5e72e4;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
}

.filter-button:hover {
  background-color: rgba(94, 114, 228, 0.08);
  color: rgba(135, 152, 250, 0.9);
}

.filter-button.reset-button {
  margin-right: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 36px;
  background-color: #5e72e4;
  background-image: url('../images/refresh-cw.svg');
  background-position: 12px 50%;
  background-size: auto 14px;
  background-repeat: no-repeat;
  color: #fff;
}

.filter-button.reset-button:hover {
  background-color: #5163c9;
}

.jetboost-text {
  margin-top: 16px;
  color: #000;
  font-size: 14px;
  line-height: 28px;
}

.navbar-2 {
  position: -webkit-sticky;
  position: sticky;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 101;
  height: 90px;
  padding-top: 7px;
  background-color: #fff;
}

.brand {
  margin-top: 24px;
  margin-left: 40px;
}

.brand:hover {
  opacity: 0.59;
}

.navmenu {
  margin-right: 40px;
}

.navlink {
  margin-top: 10px;
  opacity: 1;
  font-family: 'Varela Round', sans-serif;
  color: #585858;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.8px;
  text-transform: none;
  cursor: default;
  mix-blend-mode: normal;
}

.navlink:hover {
  color: #ffd422;
}

.navlink.w--current {
  color: #5f5f5f;
}

.navlink.lastcta {
  margin-top: 20px;
  margin-left: 10px;
  padding: 10px 18px;
  border-radius: 2px;
  background-color: #6caf74;
  color: #fff;
}

.navlink.lastcta.jichitaimuke {
  border-style: solid;
  border-width: 0.5px;
  border-color: #585858;
  border-radius: 0px;
  background-color: #fff;
  color: #585858;
}

.menubutton {
  margin-top: 11px;
  margin-right: 40px;
  color: #000;
  font-size: 35px;
}

.centered-container-2 {
  margin-bottom: 15px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.cards-grid-container {
  display: block;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.cards-image-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-width: none;
  border: 1px solid #000;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.paragraph-5 {
  margin-top: 10px;
}

.image-5 {
  max-width: 110%;
}

.headhero {
  margin-bottom: 0px;
  font-family: 'Varela Round', sans-serif;
  color: #424242;
  font-size: 36px;
  line-height: 44px;
  font-weight: 700;
  text-align: left;
  letter-spacing: 1px;
  -webkit-column-count: 1;
  column-count: 1;
}

.headhero.first {
  margin-bottom: 82px;
  -webkit-column-count: 1;
  column-count: 1;
}

.headhero.figures {
  margin-top: 14px;
  color: #353535;
  font-size: 30px;
  line-height: 42px;
}

.imgbattery {
  margin-top: 72px;
}

.rowicons {
  margin-bottom: 50px;
}

.iconppl {
  margin-top: 45px;
}

.hero-2 {
  overflow: visible;
  height: 100%;
  max-width: 100%;
  margin-left: 1px;
  background-color: #f7f7f7;
  background-image: none;
}

.hero-2._2 {
  position: relative;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #fff;
}

.txticonz {
  width: 75%;
  margin-top: 5px;
  font-family: Varela, sans-serif;
  color: #5e5e5e;
  font-size: 14px;
  line-height: 23px;
}

.txticonz.toptitle {
  color: #d8b72e;
  font-size: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.txticonz.list1 {
  position: relative;
  z-index: 1;
  width: 90%;
  margin-top: 7px;
  font-family: 'Varela Round', sans-serif;
  color: #504e4e;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.5px;
}

.rowcontain {
  display: block;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.addedsec {
  display: block;
  padding-top: 80px;
  padding-bottom: 110px;
  background-color: #f5f5f5;
}

.btn {
  margin-right: 15px;
  padding: 15px 25px;
  border: 2px solid #ffd422;
  border-radius: 2px;
  background-color: #ffd422;
  font-family: Montserrat, sans-serif;
  letter-spacing: 1px;
  text-decoration: none;
}

.btn:hover {
  background-color: #ffd422;
}

.rowadded {
  margin-top: 40px;
  margin-bottom: 40px;
}

.hea {
  width: 75%;
  font-family: 'Varela Round', sans-serif;
  color: #3a3314;
  font-size: 33px;
}

.steps__col {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.steps__illustr-graph-line {
  position: absolute;
  left: 1px;
  bottom: 1px;
  z-index: -1;
  width: 1px;
  height: 50px;
  background-color: #0f86a1;
  -webkit-transition: all 1000ms ease;
  transition: all 1000ms ease;
}

.steps__illustr-graph-line.mod--2 {
  height: 40px;
}

.steps__list-arrow {
  display: block;
}

.steps__list-p {
  color: rgba(27, 27, 27, 0.7);
  line-height: 1.9em;
}

.steps__illustr-wrap {
  position: relative;
  display: inline-block;
}

.section-2 {
  position: relative;
  padding: 128px 60px;
}

.section-2.mod--steps {
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  background-color: #f8efe5;
}

.steps__columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.steps__list-arrow-wrap {
  position: absolute;
  left: auto;
  top: 10px;
  right: 0px;
  bottom: auto;
  overflow: hidden;
}

.steps__list-arrow-wrap.mod--2 {
  left: -100px;
  right: auto;
  -webkit-transform: rotateX(0deg) rotateY(-180deg) rotateZ(0deg);
  transform: rotateX(0deg) rotateY(-180deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.steps__illustr {
  position: relative;
  z-index: 0;
  display: block;
}

.steps__illustr-graph-wrap {
  position: absolute;
  top: 198px;
  right: 65px;
  z-index: 1;
  width: 110px;
  height: 50px;
}

.steps__illustr-hand {
  position: absolute;
  left: 121px;
  top: 128px;
  z-index: 1;
  -webkit-transition: all 800ms ease;
  transition: all 800ms ease;
}

.steps__illustr-smile {
  position: absolute;
  left: 195px;
  top: 91px;
  z-index: 1;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.content {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1310px;
  margin-right: auto;
  margin-left: auto;
}

.steps__numb-img {
  position: relative;
  z-index: 0;
}

.steps__list {
  width: 100%;
  max-width: 560px;
}

.steps__numb {
  position: absolute;
  left: 0px;
  top: -10px;
}

.steps__numb-txt {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #f8efe5;
  font-weight: 700;
  text-align: center;
  letter-spacing: -0.01em;
}

.steps__illustr-graph-dot {
  position: absolute;
  left: 2px;
  top: 44px;
  width: 4px;
  height: 4px;
  border-radius: 100px;
  background-color: #000;
}

.steps__illustr-graph-dot.mod--3 {
  left: 68px;
  top: 30px;
  -webkit-transform: rotate(51deg);
  -ms-transform: rotate(51deg);
  transform: rotate(51deg);
}

.steps__illustr-graph-dot.mod--2 {
  left: 35px;
  top: 9px;
  -webkit-transform: rotate(125deg);
  -ms-transform: rotate(125deg);
  transform: rotate(125deg);
}

.steps__illustr-graph-dot.mod--1 {
  -webkit-transform: rotate(43deg);
  -ms-transform: rotate(43deg);
  transform: rotate(43deg);
}

.steps__illustr-graph-dot.mod--4 {
  left: 105px;
  top: 0px;
  -webkit-transform: rotate(51deg);
  -ms-transform: rotate(51deg);
  transform: rotate(51deg);
}

.steps__list-item {
  position: relative;
  margin-bottom: 64px;
  padding-right: 80px;
  padding-left: 74px;
}

.steps__list-item.mod--2 {
  margin-left: 100px;
  padding-right: 0px;
}

.feature-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 182px;
  margin-right: 220px;
  margin-bottom: 132px;
  margin-left: 220px;
  padding: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #e7eaeb;
  border-radius: 22px;
  background-color: #fff;
  -o-object-fit: fill;
  object-fit: fill;
}

.feature-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.counter {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #001a49;
  font-size: 44px;
  line-height: 1.1;
}

.detail-text {
  color: #001a49;
  font-weight: 500;
}

.line-break-large {
  width: 1px;
  height: 100%;
  margin-right: 24px;
  margin-left: 24px;
  background-color: #e7eaeb;
}

.tag-10 {
  margin-top: 12px;
  margin-bottom: 0px;
  color: #99a1ba;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
}

.content-h2 {
  margin-top: 0px;
  margin-bottom: 16px;
  color: #18183a;
}

.content-h2.content-h2-centre {
  color: #18183a;
  text-align: center;
}

.services-grid-block-04 {
  padding: 50px 30px;
  border: 1px none transparent;
  border-radius: 10px;
  background-color: #fff;
  outline-color: #000;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 1px;
  text-decoration: none;
  mix-blend-mode: normal;
}

.services-grid-block-04:hover {
  border: 1.5px solid #813efb;
}

.services-grid-block-04.end-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-flex {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1140px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-flex.left-align {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.service-title {
  margin-bottom: 12px;
  color: #17171b;
  font-size: 17px;
  font-weight: 700;
}

.service-title.service-title-centre {
  margin-bottom: 25px;
  text-align: center;
}

.service-paragraph {
  color: #000;
  font-size: 15px;
  font-weight: 400;
}

.primary-cta {
  margin-top: 0px;
  padding: 16px 45px;
  border-radius: 100px;
  background-color: #813efb;
  color: #fff;
  font-size: 16px;
  line-height: 21px;
}

.services-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 80px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#fff));
  background-image: linear-gradient(180deg, #f9f9f9, #fff);
}

.icon-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  margin-bottom: 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #6caf74;
}

.services-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-top: 60px;
  grid-auto-columns: 1fr;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.divider {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 1px;
  max-width: 850px;
  margin-top: 160px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: rgba(153, 161, 186, 0.2);
}

.h2-span {
  opacity: 1;
  color: #000;
}

.feature-column-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  min-height: 250px;
  padding: 50px 50px 50px 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.right-blur {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  max-width: 500px;
  opacity: 0.5;
}

.ribbon {
  position: absolute;
  left: auto;
  top: -20px;
  right: -8px;
  bottom: auto;
}

.overline {
  margin-top: 0px;
  margin-bottom: 16px;
  color: #6caf74;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1.5px;
}

.feature-image-div {
  position: relative;
}

.left-blur {
  position: absolute;
  left: 0%;
  top: 20%;
  right: auto;
  bottom: auto;
  opacity: 0.5;
}

.feature-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: auto;
}

.feature-wrap.reverse-wrap {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.ribbon-2 {
  position: absolute;
  left: -40px;
  top: -50px;
  right: auto;
  bottom: auto;
}

.features-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 100px 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ribbon-3 {
  position: absolute;
  left: auto;
  top: auto;
  right: -40px;
  bottom: -40px;
}

.feature-column-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  min-height: 250px;
  padding: 30px 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.paragraph-6 {
  max-width: 680px;
  margin-bottom: 48px;
  color: #99a1ba;
  font-size: 17px;
  line-height: 1.4;
  font-weight: 400;
  text-align: center;
}

.paragraph-6.left-align {
  margin-bottom: 0px;
  color: #000;
  text-align: left;
}

.feature-image-2 {
  overflow: hidden;
}

.rowadded-2 {
  margin-top: 70px;
  margin-bottom: 80px;
}

.content-section {
  position: relative;
  padding: 132px 3% 96px;
}

.container-10 {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.title-wrap-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.title-tag {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 38px;
  margin-bottom: 38px;
  padding: 6px 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50px;
  background-color: #fff2e7;
  color: #9f06ff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.content-h2-2 {
  margin-top: 0px;
  margin-bottom: 22px;
  color: #000;
  font-size: 54px;
  line-height: 1.1;
  letter-spacing: -0.03em;
}

.button-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 58px;
  padding: 14px 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-image: linear-gradient(264deg, #cd10ff, #9f06ff);
  font-weight: 600;
  white-space: nowrap;
}

.button-6.button-space {
  margin-top: 32px;
  border-radius: 0px;
  background-color: #6caf74;
  background-image: none;
}

.side-pattern-right {
  position: absolute;
  left: auto;
  top: 10%;
  right: 0%;
  bottom: auto;
  z-index: -1;
}

.button-7 {
  background-color: #6caf74;
}

.bold-text-2 {
  font-weight: 400;
}

.bold-text-3 {
  font-weight: 400;
}

.bold-text-4 {
  font-weight: 400;
}

.bold-text-5 {
  font-weight: 400;
}

.bold-text-6 {
  font-weight: 400;
}

.button-8 {
  background-color: #6caf74;
}

.button-9 {
  background-color: #6caf74;
}

.div-block-6 {
  display: inline-block;
}

.html-embed-2 {
  display: inline-block;
}

.paragraph-7 {
  margin-top: 10px;
}

.seido {
  padding: 50px 30px;
  border: 1px solid #000;
  border-radius: 10px;
  background-color: #fff;
  text-decoration: none;
  cursor: default;
}

.nav {
  font-size: 14px;
}

.nav.jichitaimuke {
  font-weight: 700;
}

.nav-logo-link-2 {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.hero-overlay-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  max-height: 780px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px, 50% 50%;
  color: #fff;
}

.centered-container-3 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.hero-3 {
  display: block;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero-image-2 {
  width: 100%;
  height: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0.5 auto;
  -ms-flex: 0 0.5 auto;
  flex: 0 0.5 auto;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.cards-section-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.cards-grid-container-2 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.cards-image-mask-2 {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
}

.feature-image-3 {
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.gallery {
  padding-top: 100px;
  padding-bottom: 100px;
}

.gallery-grid-container {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  -ms-grid-row-align: center;
  align-self: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 20px auto;
  grid-template-rows: auto auto;
}

.gallery-lightbox {
  position: relative;
  overflow: hidden;
}

.gallery-thumbnail {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.heading-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.html-embed-3 {
  padding-top: 20px;
  padding-bottom: 20px;
}

@media screen and (min-width: 1440px) {
  .container.large.absolute {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
  }

  .button {
    margin-top: auto;
  }

  .button.nav.hide-on-mobile {
    padding-left: 20px;
  }

  .section {
    background-color: #f8f8f8;
  }

  .hero_text-wrap {
    max-width: 560px;
  }

  .paragraph {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .creators_wrap {
    background-color: #f8f8f8;
  }

  .creator_container {
    padding-top: 40px;
    padding-bottom: 100px;
    background-color: #f8f8f8;
  }

  .hero_illustration {
    width: 100%;
    padding-right: 0px;
  }

  .illustration {
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: auto;
    height: 750px;
  }

  .hero_mobile-image {
    display: none;
  }

  .feature_grid {
    height: 640px;
  }

  .feature_text {
    margin-top: 10px;
  }

  .brand_content {
    grid-row-gap: 32px;
  }

  .footer-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .contact {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav_button-wrap {
    display: block;
  }

  .navbar_container {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .button-2 {
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 15px;
    background-color: #187f68;
  }

  .paragraph-2 {
    margin-bottom: 20px;
    padding-right: 0px;
  }

  .paragraph-3 {
    margin-top: auto;
    margin-bottom: auto;
  }

  .html-embed {
    display: block;
  }

  .centered-container {
    margin-top: 10px;
  }

  .heading {
    margin-top: auto;
    margin-bottom: 20px;
  }

  .container-4 {
    display: block;
  }

  .link-block {
    margin-top: auto;
  }

  .topbar {
    text-align: right;
  }

  .column-4 {
    display: block;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: right;
  }

  .columns-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .column-5 {
    padding-right: 10px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .hero {
    padding-bottom: 0px;
  }

  .flex-container {
    margin-top: 40px;
    padding-bottom: 60px;
  }

  .clients {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .cards-image-mask {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .footer {
    background-color: #1e2833;
  }

  .footer-heading {
    font-size: 18px;
  }

  .footer-link-2 {
    color: #d9d9d9;
  }

  .feature-image {
    border: 0.5px solid #000;
  }

  .futures {
    margin-top: 20px;
    margin-bottom: 20px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .heading-2 {
    margin-bottom: 20px;
  }

  .link {
    position: relative;
    display: block;
    width: 70px;
    height: 70px;
  }

  .light-logo.shibuya {
    width: 200px;
    max-width: 120%;
  }

  .light-logo.civichat {
    max-width: 110%;
  }

  .centered-container-2 {
    margin-bottom: 100px;
  }

  .cards-grid-container {
    display: block;
  }

  .arunai {
    margin-top: -60px;
    padding-top: 0px;
  }

  .column-7.arunai {
    position: relative;
  }

  .image-5 {
    position: static;
  }

  .columns-4 {
    margin-top: auto;
    margin-right: 60px;
    margin-left: 60px;
  }

  .feature-block {
    margin-right: 220px;
    margin-left: 220px;
  }

  .content-h2 {
    color: #000;
  }

  .services-grid-block-04 {
    background-color: #f8f8f8;
  }

  .services-section {
    background-color: #fff;
    background-image: none;
  }

  .h2-span {
    color: #000;
  }

  .feature-image-2 {
    max-width: 100%;
  }

  .rowadded-2 {
    padding-right: 40px;
    padding-left: 40px;
  }

  .container-11 {
    color: #fff;
  }

  .list {
    text-align: left;
  }

  .hero-overlay-2 {
    background-color: #e6def0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6)));
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  }

  .hero-image-2 {
    display: inline-block;
  }

  .columns-5 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .heading-4 {
    text-align: center;
  }
}

@media screen and (max-width: 991px) {
  .header {
    position: relative;
    padding-right: 0px;
    padding-left: 0px;
  }

  .container {
    width: 90%;
  }

  .container.large {
    position: relative;
    z-index: 2;
  }

  .container.large.absolute {
    height: 100%;
  }

  .container.margin-l {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .nav-wrap {
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav-logo {
    width: 200px;
    padding-top: 4px;
  }

  .nav-link-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .button.black.form {
    margin-left: 10px;
  }

  .section {
    padding-right: 0px;
    padding-left: 0px;
  }

  .section.hero {
    height: auto;
    max-height: none;
    min-height: 0px;
    margin-top: 0px;
    padding-top: 64px;
    padding-bottom: 120px;
  }

  .hero_text-wrap {
    width: 60%;
  }

  .h1 {
    font-size: 48px;
    line-height: 1.2;
  }

  .creators_wrap {
    padding-top: 80px;
  }

  .creator_block {
    display: block;
  }

  .creator_container {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .h3 {
    font-size: 28px;
    line-height: 1.2;
  }

  .b1-bar1 {
    height: 2px;
  }

  .how_wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .h2 {
    font-size: 40px;
    line-height: 1.2;
  }

  .how_grid {
    grid-column-gap: 24px;
  }

  .how_text {
    margin-bottom: auto;
  }

  .feature_wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .feature_wrap._2 {
    padding-bottom: 120px;
  }

  .brand_content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .brand_image {
    min-height: 0px;
  }

  .brand_logo-wrap {
    padding: 15px;
  }

  .close-block {
    top: 24px;
    right: 24px;
  }

  .faq_container {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .h4 {
    font-size: 22px;
    line-height: 1.3;
  }

  .footer-grid {
    grid-column-gap: 22px;
    grid-row-gap: 50px;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
  }

  .contact {
    padding-top: 64px;
  }

  .about-menu {
    display: none;
  }

  .blur {
    background-color: rgba(0, 0, 0, 0.25);
  }

  .nav_button-wrap {
    display: none;
    padding-top: 20px;
    padding-right: 0px;
  }

  .hamburger {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .mobile-menu-modal {
    display: block;
    width: 80%;
    min-width: auto;
    padding-top: 80px;
    padding-right: 40px;
    padding-left: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#c1dedc), to(#e6def0));
    background-image: linear-gradient(180deg, #c1dedc, #e6def0);
  }

  .navbar {
    padding-right: 0px;
    padding-left: 0px;
  }

  .navbar_container {
    width: 90%;
  }

  .html-embed {
    display: block;
  }

  .contact-form {
    padding-top: 100px;
  }

  .container-4 {
    display: block;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .columns-3 {
    display: none;
  }

  .nav-logo-link {
    position: static;
    float: left;
  }

  .nav-logo-2 {
    position: relative;
    float: none;
  }

  .nav-grid-2 {
    margin-right: 20px;
    margin-left: 20px;
  }

  .clients {
    grid-column-gap: 20px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
    background-color: #1e2833;
    color: #fff;
  }

  .footer-heading {
    font-size: 18px;
  }

  .footer-link-2 {
    color: #d9d9d9;
    font-size: 14px;
  }

  .futures {
    padding-top: 10px;
    grid-column-gap: 20px;
  }

  .image-4 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .container-8 {
    position: relative;
    float: none;
  }

  .menu-button {
    display: block;
  }

  .nav-menu {
    display: none;
  }

  .creator_block-2 {
    display: block;
  }

  .filter-button:hover {
    background-color: rgba(94, 114, 228, 0.12);
    color: #5e72e4;
  }

  .cards-grid-container {
    grid-column-gap: 20px;
  }

  .steps__columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .feature-block {
    margin-right: 20px;
    margin-left: 20px;
  }

  .content-h2 {
    font-size: 38px;
  }

  .services-grid {
    grid-auto-flow: row;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .feature-column-content {
    padding: 25px;
  }

  .right-blur {
    z-index: -1;
  }

  .left-blur {
    z-index: -1;
  }

  .feature-column-image {
    padding: 25px 0px;
  }

  .cards-grid-container-2 {
    grid-column-gap: 20px;
  }

  .gallery-grid-container {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding-top: 16px;
    padding-bottom: 0px;
  }

  .container {
    width: 90%;
  }

  .container.margin-l {
    padding-top: 40px;
    padding-bottom: 64px;
  }

  .nav-wrap {
    padding-right: 0px;
    padding-left: 0px;
  }

  .nav-logo {
    width: 200px;
    margin-top: 4px;
  }

  .nav-link-wrap {
    display: none;
  }

  .nav-link-wrap.in-menu {
    display: block;
  }

  .button.black.form {
    height: 56px;
    margin-top: 24px;
    margin-left: 0px;
  }

  .button.nav {
    padding: 8px 16px;
  }

  .nav-link {
    margin-right: 16px;
    margin-left: 16px;
  }

  .nav-link.about-open {
    margin-right: 16px;
    margin-left: 0px;
  }

  .section {
    padding-right: 0px;
    padding-left: 0px;
  }

  .section.hero {
    padding: 56px 0px 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .hero_text-wrap {
    width: 100%;
    max-width: none;
  }

  .paragraph.hero {
    margin-top: 24px;
  }

  .hero-form {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .creators_wrap {
    padding-top: 80px;
  }

  .creator_block {
    display: block;
  }

  .creator_container {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .hero_illustration {
    position: relative;
    display: none;
    width: 100%;
    height: 408px;
    margin-top: 48px;
  }

  .illustration {
    width: auto;
    height: 408px;
    margin-right: auto;
    margin-left: auto;
  }

  .full-centre {
    padding-right: 20px;
    padding-left: 20px;
  }

  .b1-bar2 {
    height: 2px;
  }

  .b1-bar1 {
    height: 2px;
  }

  .hero_mobile-image {
    display: block;
    width: 100%;
    margin-top: 16px;
  }

  .how_wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .how_grid {
    margin-top: 48px;
    justify-items: center;
    grid-row-gap: 48px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .how_block {
    max-width: 300px;
  }

  .work-image {
    margin-bottom: 24px;
  }

  .feature_wrap {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .feature_wrap._2 {
    padding-bottom: 80px;
  }

  .feature_grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .feature_grid.flip {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  ._480 {
    max-width: none;
    margin-bottom: 40px;
  }

  .feature_image-wrap {
    height: auto;
    max-width: none;
  }

  .feature_image._1 {
    position: relative;
  }

  .brand_wrap {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .brand_container {
    width: 100%;
    padding-bottom: 80px;
  }

  .brand_content {
    padding-top: 0px;
    padding-bottom: 0px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .brand_grid-text {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .about-menu-wrap {
    width: 100vw;
    min-width: 0px;
    padding-top: 80px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .faq_container {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .h4 {
    font-size: 22px;
    line-height: 34px;
  }

  .footer-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }

  .footer-block {
    max-width: none;
  }

  .fotter_bottom-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .small.right {
    margin: 10px 0px;
  }

  .small.margin-bottom-16 {
    margin-bottom: 16px;
  }

  .footer-flex {
    margin-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .contact {
    padding-top: 64px;
  }

  .about-menu {
    z-index: 25;
    height: auto;
  }

  .hamburger {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .mobile-menu {
    position: relative;
    display: block;
    overflow: hidden;
    height: 0px;
    margin-top: 16px;
  }

  .mobile-menu-modal {
    position: relative;
    width: 100vw;
    min-width: 0px;
    padding: 24px 0px;
    background-image: -webkit-gradient(linear, left top, right top, from(#c1dedc), to(#e6def0));
    background-image: linear-gradient(90deg, #c1dedc, #e6def0);
  }

  .mob-menu-wrap {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid {
    -ms-grid-columns: 1.75fr;
    grid-template-columns: 1.75fr;
  }

  .tabs-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .tab-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    margin-left: 0px;
    padding: 16px 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 2px solid #f5f3f2;
    border-left-style: none;
    text-align: center;
  }

  .tab-link.w--current {
    margin-left: 0px;
    padding: 16px 8px;
    border-bottom-color: #000;
    border-left-style: none;
  }

  .legal-text-wrapper {
    padding-top: 24px;
  }

  .navbar_container {
    width: 90%;
  }

  .nav_logo {
    height: 28px;
  }

  .html-embed {
    display: block;
    margin-bottom: auto;
  }

  .main-content {
    padding: 40px 20px;
  }

  .hero-overlay {
    padding: 40px 20px;
  }

  .contact-form {
    padding: 40px 20px;
  }

  .container-3 {
    margin-top: 10px;
  }

  .column-5 {
    display: none;
  }

  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .nav-logo-2 {
    position: absolute;
    width: 50px;
    height: 50%;
  }

  .nav-grid-2 {
    text-align: center;
  }

  .sticky-nav-2 {
    position: relative;
  }

  .nav-grid-3 {
    text-align: center;
  }

  .hero {
    padding: 40px 20px;
  }

  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .hero-image-mask {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .cards-section {
    padding: 40px 20px;
  }

  .clients {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .cards-image.kumamoto_logo {
    left: 7%;
  }

  .sticky-nav-3 {
    position: relative;
  }

  .footer {
    padding: 40px 20px;
    background-color: #1e2833;
  }

  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .footer-heading {
    font-size: 18px;
  }

  .footer-link-2 {
    color: #d9d9d9;
  }

  .feature-section {
    padding: 40px 20px;
  }

  .feature-image-mask {
    margin-right: 0px;
  }

  .feature-image {
    margin-right: auto;
    margin-left: auto;
  }

  .call-to-action {
    padding: 40px 20px;
  }

  .futures {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .image-4 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .section-logo {
    padding-top: 20px;
  }

  .full-logo-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .logo-wrap {
    width: 100%;
    margin-bottom: 15px;
  }

  .creator_block-2 {
    display: block;
  }

  .intro-container {
    position: static;
  }

  .container-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .filter-button.reset-button {
    width: 100%;
    padding-left: 12px;
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
    text-align: center;
  }

  .cards-grid-container {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .column-6.arunai {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .column-7.arunai {
    position: static;
    padding-right: 0px;
    padding-left: 0px;
  }

  .headhero.first {
    text-align: center;
  }

  .txticonz.toptitle {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  .txticonz.list1 {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .colvcheck {
    margin-top: 20px;
    text-align: center;
  }

  .hea {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .feature-block {
    height: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .feature-card {
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .feature-column-content {
    width: 100%;
  }

  .right-blur {
    z-index: -1;
  }

  .feature-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .features-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .feature-column-image {
    width: 100%;
  }

  .colvcheck-2 {
    margin-top: 20px;
    text-align: center;
  }

  .container-11 {
    color: #fff;
  }

  .html-embed-2 {
    padding-right: 140px;
    padding-left: 140px;
  }

  .hero-overlay-2 {
    padding: 40px 20px;
  }

  .hero-3 {
    padding: 40px 20px;
  }

  .flex-container-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .cards-section-2 {
    padding: 40px 20px;
  }

  .cards-grid-container-2 {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .feature-image-3 {
    margin-right: auto;
    margin-left: auto;
  }

  .gallery {
    padding: 40px 20px;
  }

  .gallery-grid-container {
    max-width: none;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 16px;
    line-height: 24px;
  }

  .header {
    padding-top: 16px;
  }

  .nav-logo {
    width: 180px;
    margin-right: 0px;
  }

  .nav-link-wrap {
    display: none;
  }

  .nav-link-wrap.in-menu {
    display: block;
  }

  .button {
    padding-right: 16px;
    padding-left: 16px;
  }

  .button.black.form {
    margin-top: 16px;
    margin-left: 0px;
  }

  .button.nav.hide-on-mobile {
    display: none;
  }

  .nav-link.about-open {
    margin-left: 0px;
  }

  .section.hero {
    padding-top: 48px;
  }

  .h1 {
    font-size: 40px;
  }

  .hero-form {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .form-field {
    height: auto;
  }

  .creators_wrap {
    padding-top: 64px;
  }

  .creator_block {
    display: block;
  }

  .creator_container {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .block_username {
    font-size: 22px;
  }

  .hero_illustration {
    display: none;
    overflow: visible;
    margin-top: 0px;
  }

  .illustration {
    width: 100%;
    height: 100%;
  }

  .h3.centre {
    font-size: 24px;
    text-align: center;
  }

  .h3.centre.contact-header {
    margin-bottom: 32px;
  }

  .hero_mobile-image {
    display: block;
    width: 100%;
    height: auto;
    margin-top: 24px;
  }

  .how_wrap {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .h2 {
    font-size: 32px;
  }

  .h2.about-us {
    font-size: 40px;
  }

  .work-image {
    width: 80px;
  }

  .feature_wrap._2 {
    padding-top: 64px;
  }

  ._480.sticky {
    margin-bottom: 0px;
  }

  .feature_image-wrap {
    margin-right: auto;
    margin-left: auto;
  }

  .brand_container {
    padding-bottom: 64px;
  }

  .brand_content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .brand_logo-wrap {
    height: 60px;
  }

  .brand_logo {
    max-height: 60px;
  }

  .brand_grid-text {
    padding-top: 64px;
  }

  .about-menu-wrap {
    padding-right: 20px;
    padding-left: 20px;
  }

  .about-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .influencer-logo {
    width: 120px;
    margin-top: 20px;
  }

  .faq_container {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .h4 {
    margin-right: 20px;
    font-size: 20px;
    line-height: 28px;
  }

  .faq_arrow {
    width: 20px;
    margin-top: 10px;
  }

  .faq_top {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .footer-wrap {
    padding-top: 56px;
    padding-bottom: 40px;
  }

  .footer-grid {
    margin-bottom: 36px;
    grid-row-gap: 36px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-text {
    margin-bottom: 24px;
  }

  .footer-block {
    margin-top: 24px;
  }

  .footer-small-text {
    margin-bottom: 24px;
  }

  .fotter_bottom-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .small.right {
    margin: 10px 0px;
  }

  .footer-flex {
    margin-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .contact {
    padding-top: 40px;
  }

  .hamburger {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .mobile-menu {
    position: relative;
    display: block;
    overflow: hidden;
    height: 0px;
    margin-top: 16px;
  }

  .mobile-menu-modal {
    position: relative;
    margin-top: 0px;
    padding: 24px 0px;
  }

  .mob-menu-wrap {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .navbar {
    display: none;
  }

  .button-2 {
    display: inline-block;
  }

  .centered-container {
    padding-right: 0px;
    padding-left: 0px;
    text-align: left;
  }

  .image-3 {
    margin-top: 20px;
  }

  .div-block-4 {
    background-color: #fff;
  }

  .column-2 {
    border-bottom: 0.5px solid #d9d9d9;
    border-right-style: solid;
    border-right-width: 0.5px;
  }

  .column-3 {
    border-top: 0.5px solid #d9d9d9;
    border-left-width: 0.5px;
  }

  .column-5 {
    display: none;
  }

  .sticky-nav {
    padding: 0px;
  }

  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-logo-link {
    padding-top: 10px;
    border-top: 1px solid #c4c4c4;
  }

  .nav-logo-2 {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    float: none;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }

  .nav-grid-2 {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .sticky-nav-2 {
    padding: 0px;
  }

  .nav-grid-3 {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-link-3 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }

  .hero {
    padding-top: 70px;
  }

  .flex-container {
    padding-right: 0px;
    padding-left: 0px;
  }

  .cards-section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .clients {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .cards-image.kumamoto_logo {
    left: 6%;
    top: 0%;
    right: 0%;
    bottom: 0%;
  }

  .sticky-nav-3 {
    padding: 0px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
    background-color: #1e2833;
    text-align: left;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
    color: #fff;
    font-size: 18px;
  }

  .footer-link-2 {
    color: #d9d9d9;
  }

  .feature-image {
    padding-right: 0px;
    padding-left: 0px;
    border: 0.5px solid #000;
  }

  .futures {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .image-4 {
    margin-right: auto;
    padding-right: 0px;
    padding-left: 0px;
  }

  .marquee-horizontal {
    display: none;
  }

  .creator_block-2 {
    display: block;
  }

  .filter-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .filter-button.reset-button {
    margin-right: 0px;
    margin-bottom: 12px;
  }

  .navbar-2 {
    position: fixed;
    background-color: #fff;
  }

  .brand {
    margin-top: 14px;
    margin-left: 10px;
  }

  .navmenu {
    display: inline-block;
    margin-right: auto;
  }

  .menubutton {
    margin-top: -3px;
    margin-right: 10px;
    font-size: 35px;
  }

  .centered-container-2 {
    text-align: left;
  }

  .cards-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .paragraph-5 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .heading-3 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .column-6 {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px;
  }

  .column-7 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .image-5 {
    position: relative;
    right: -2px;
    max-width: 110%;
  }

  .headhero {
    display: block;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    line-height: 40px;
    text-align: center;
  }

  .headhero.figures {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  .imginfos {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .txticonz {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  .txticonz.toptitle {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  .column-8 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .karamu {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .btn {
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    font-size: 13px;
  }

  .colvcheck {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
  }

  .rowadded {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .hea {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  .services-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .feature-column-content {
    padding: 10px;
  }

  .right-blur {
    display: none;
  }

  .ribbon {
    display: none;
  }

  .ribbon-2 {
    display: none;
  }

  .features-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .ribbon-3 {
    display: none;
    width: 90px;
  }

  .feature-column-image {
    margin-top: 25px;
    padding: 10px 0px;
  }

  .colvcheck-2 {
    margin-top: 20px;
    text-align: center;
  }

  .text-block-4 {
    color: #fff;
  }

  .div-block-5 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .div-block-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .html-embed-2 {
    margin-right: auto;
    margin-left: auto;
  }

  .nav-logo-link-2 {
    border-top: 1px solid #c4c4c4;
  }

  .centered-container-3 {
    text-align: left;
  }

  .cards-grid-container-2 {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .gallery-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }
}

#w-node-_9e6a7a96-9b97-471f-6f5c-e694608bb566-1053551e {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

@media screen and (min-width: 1440px) {
  #w-node-e31c5da0-d556-bfb6-488d-2a914d24e1f0-1053551e {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_33334488-047f-1a93-f6c2-84c4cad5a4f1-52209987 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_33334488-047f-1a93-f6c2-84c4cad5a4f3-52209987 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_63d92a9a-89fe-156a-fa16-47263ae11033-52209987 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_63d92a9a-89fe-156a-fa16-47263ae11035-52209987 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-e31c5da0-d556-bfb6-488d-2a914d24e1ec-1053551e {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-e31c5da0-d556-bfb6-488d-2a914d24e1ee-1053551e {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-e31c5da0-d556-bfb6-488d-2a914d24e1f5-1053551e {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: start;
    align-self: start;
  }

  #w-node-ad3239f5-6294-8258-f736-8db325bfc315-1053551e {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-ad3239f5-6294-8258-f736-8db325bfc317-1053551e {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-ad3239f5-6294-8258-f736-8db325bfc31c-1053551e {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-ad3239f5-6294-8258-f736-8db325bfc31e-1053551e {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: start;
    align-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_33334488-047f-1a93-f6c2-84c4cad5a4e7-52209987 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_33334488-047f-1a93-f6c2-84c4cad5a4ee-52209987 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_63d92a9a-89fe-156a-fa16-47263ae11030-52209987 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_5d73b503-8d16-2f04-72d1-5a0b87a77838-52209987 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_4aeb1dc0-957e-ba01-9893-e85807020abc-52209987 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-e31c5da0-d556-bfb6-488d-2a914d24e1e2-1053551e {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-e31c5da0-d556-bfb6-488d-2a914d24e1e9-1053551e {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-e31c5da0-d556-bfb6-488d-2a914d24e1f0-1053551e {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-ad3239f5-6294-8258-f736-8db325bfc30b-1053551e {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-ad3239f5-6294-8258-f736-8db325bfc312-1053551e {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-ad3239f5-6294-8258-f736-8db325bfc319-1053551e {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_9e6a7a96-9b97-471f-6f5c-e694608bb566-1053551e {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Book.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}